<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='medallists' inline='true' name='federated.13xh4l80tefc1y11bdn3j0ox50xa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medallists' name='textscan.1ayfl5x14y1rfc16w7c5z0zesmrj'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/gayatripatil/Documents/DVproject/archive/medallists.csv' dataRefreshTime='' directory='/Users/gayatripatil/Documents/DVproject/archive' filename='/var/folders/gv/x47103mj0b1ft8x6f6tsv8dm0000gn/T/tableau-temp/10h8o0t19ki2i510douoy14ga7e7/medallists.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ayfl5x14y1rfc16w7c5z0zesmrj' name='medallists.csv' table='[/Users/gayatripatil/Documents/DVproject/archive/medallists#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U2316:no:A1:U2316:1' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='medal_date' ordinal='0' />
            <column datatype='string' name='medal_type' ordinal='1' />
            <column datatype='real' name='medal_code' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='country_code' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='string' name='country_long' ordinal='7' />
            <column datatype='string' name='nationality_code' ordinal='8' />
            <column datatype='string' name='nationality' ordinal='9' />
            <column datatype='string' name='nationality_long' ordinal='10' />
            <column datatype='string' name='team' ordinal='11' />
            <column datatype='string' name='team_gender' ordinal='12' />
            <column datatype='string' name='discipline' ordinal='13' />
            <column datatype='string' name='event' ordinal='14' />
            <column datatype='string' name='event_type' ordinal='15' />
            <column datatype='string' name='url_event' ordinal='16' />
            <column datatype='date' name='birth_date' ordinal='17' />
            <column datatype='integer' name='code_athlete' ordinal='18' />
            <column datatype='string' name='code_team' ordinal='19' />
            <column datatype='boolean' name='is_medallist' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[medal_date]</local-name>
            <parent-name>[medallists.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal_type]</local-name>
            <parent-name>[medallists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal_code]</local-name>
            <parent-name>[medallists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[medallists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[medallists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[medallists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[medallists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_long]</local-name>
            <parent-name>[medallists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality_code]</local-name>
            <parent-name>[medallists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[medallists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality_long]</local-name>
            <parent-name>[medallists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[medallists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_gender]</local-name>
            <parent-name>[medallists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline]</local-name>
            <parent-name>[medallists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[medallists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[medallists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_event]</local-name>
            <parent-name>[medallists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[medallists.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_athlete]</local-name>
            <parent-name>[medallists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_team]</local-name>
            <parent-name>[medallists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_medallist]</local-name>
            <parent-name>[medallists.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='medal_count' datatype='integer' name='[Calculation_151433554907844609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([medal_type])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='medallists.csv' datatype='table' name='[__tableau_internal_object_id__].[medallists.csv_FC8DD3D3A719447FBB8C591A5D1410D7]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Code Athlete' datatype='integer' name='[code_athlete]' role='dimension' type='ordinal' />
      <column caption='Code Team' datatype='string' name='[code_team]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Long' datatype='string' name='[country_long]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Medallist' datatype='boolean' name='[is_medallist]' role='dimension' type='nominal' />
      <column caption='Medal Code' datatype='real' name='[medal_code]' role='dimension' type='ordinal' />
      <column caption='Medal Date' datatype='date' name='[medal_date]' role='dimension' type='ordinal' />
      <column caption='Medal Type' datatype='string' name='[medal_type]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Nationality Code' datatype='string' name='[nationality_code]' role='dimension' type='nominal' />
      <column caption='Nationality Long' datatype='string' name='[nationality_long]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Team Gender' datatype='string' name='[team_gender]' role='dimension' type='nominal' />
      <column caption='Url Event' datatype='string' name='[url_event]' role='dimension' type='nominal' />
      <column-instance column='[medal_type]' derivation='None' name='[none:medal_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='medallists' name='federated.13xh4l80tefc1y11bdn3j0ox50xa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13xh4l80tefc1y11bdn3j0ox50xa'>
            <column caption='medal_count' datatype='integer' name='[Calculation_151433554907844609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([medal_type])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Medal Type' datatype='string' name='[medal_type]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[medal_type]' derivation='None' name='[none:medal_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_151433554907844609]' derivation='User' name='[usr:Calculation_151433554907844609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13xh4l80tefc1y11bdn3j0ox50xa].[none:medal_type:nk]' />
              <size column='[federated.13xh4l80tefc1y11bdn3j0ox50xa].[usr:Calculation_151433554907844609:qk]' />
              <lod column='[federated.13xh4l80tefc1y11bdn3j0ox50xa].[none:country:nk]' />
              <geometry column='[federated.13xh4l80tefc1y11bdn3j0ox50xa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xh4l80tefc1y11bdn3j0ox50xa].[Latitude (generated)]</rows>
        <cols>[federated.13xh4l80tefc1y11bdn3j0ox50xa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
